<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" /></head><body><div class="v39_33"><div class="v39_34"><div class="v39_35"></div><div class="v39_36"><div class="v39_37"><span class="v39_38">P   RK'D</span><div class="v39_39"></div></div><div class="v39_40"></div></div><div class="v39_41"><div class="v39_42"><div class="v39_43"></div><span class="v39_44">Logout</span></div></div><div class="v39_45"><div class="v39_46"><div class="v39_47"></div></div><div class="v39_48"></div></div></div><span class="v39_49">Navigation</span><div class="v39_50"><div class="v39_51"></div><div class="name"></div></div><span class="v39_53">General</span><span class="v39_54">Navigation</span><span class="v39_55">Account</span><span class="v39_57">Avoid toll roads</span><div class="name"></div><div class="v39_67"><div class="v39_68"></div></div><div class="v39_107"><div class="v39_105"></div><div class="v39_106"></div></div><span class="v39_108">Avoid ferries</span><div class="name"></div><div class="v39_110"><div class="v39_111"></div><div class="v39_112"></div></div><span class="v39_113">Avoid freeways</span><div class="v39_115"><div class="v39_116"></div><div class="v39_117"></div></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v39_33 {
    width: 100%;
    height: 982px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v39_34 {
    width: 100%;
    height: 87px;
    background: rgba(255,255,255,0.5);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v39_35 {
    width: 100%;
    height: 87px;
    background: rgba(24,24,24,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .v39_36 {
    width: 202px;
    height: 56px;
    background: url("../images/v39_36.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 16px;
    left: 655px;
    overflow: hidden;
  }
  .v39_37 {
    width: 202px;
    height: 56px;
    background: url("../images/v39_37.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v39_38 {
    width: 202px;
    color: rgba(0,0,0,0);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Montserrat;
    font-weight: Medium;
    font-size: 50px;
    opacity: 1;
    text-align: left;
  }
  .v39_39 {
    width: 194px;
    height: 38px;
    background: url("Images/park'd_logo.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 11px;
    left: 0px;
    overflow: hidden;
  }
  .v39_40 {
    width: 264px;
    height: 93px;
    background: rgba(255,255,255,0);
    opacity: 1;
    position: absolute;
    top: 22px;
    left: 40px;
    overflow: hidden;
  }
  .v39_41 {
    width: 105px;
    height: 60px;
    background: url("../images/v39_41.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 12px;
    left: 1389px;
    overflow: hidden;
  }
  .v39_42 {
    width: 105px;
    height: 60px;
    background: url("../images/v39_42.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v39_43 {
    width: 105px;
    height: 60px;
    background: rgba(249,255,0,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 3px solid rgba(249,255,0,0.800000011920929);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v39_44 {
    width: 73px;
    color: rgba(31,31,31,1);
    position: absolute;
    top: 18px;
    left: 16px;
    font-family: Montserrat;
    font-weight: Medium;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v39_45 {
    width: 50px;
    height: 50px;
    background: url("../images/v39_45.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 19px;
    left: 24px;
    overflow: hidden;
  }
  .v39_46 {
    width: 50px;
    height: 50px;
    background: rgba(255,255,255,0);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v39_47 {
    width: 47px;
    height: 49px;
    background: url("Images/cogwheel.png");
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 2px;
  }
  .v39_48 {
    width: 194px;
    height: 149px;
    background: rgba(249,255,0,1);
    opacity: 1;
    position: absolute;
    top: 49px;
    left: 73px;
    overflow: hidden;
  }
  .v39_49 {
    width: 229px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 179px;
    left: 399px;
    font-family: Montserrat;
    font-weight: Bold;
    font-size: 40px;
    opacity: 1;
    text-align: center;
  }
  .v39_50 {
    width: 201px;
    height: 49px;
    background: url("Images/settings_highlight.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 233px;
    left: 93px;
    overflow: hidden;
  }
  .v39_51 {
    width: 201px;
    height: 49px;
    background: rgba(217,217,217,0.5);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v39_53 {
    width: 98px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 189px;
    left: 124px;
    font-family: Montserrat;
    font-weight: bold;
    font-size: 25px;
    opacity: 1;
    text-align: center;
  }
  .v39_54 {
    width: 139px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 242px;
    left: 124px;
    font-family: Montserrat;
    font-weight: bold;
    font-size: 25px;
    opacity: 1;
    text-align: center;
  }
  .v39_55 {
    width: 107px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 295px;
    left: 124px;
    font-family: Montserrat;
    font-weight: bold;
    font-size: 25px;
    opacity: 1;
    text-align: center;
  }
  .v39_57 {
    width: 239px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 254px;
    left: 397px;
    font-family: Montserrat;
    font-weight: bold;
    font-size: 30px;
    opacity: 1;
    text-align: center;
  }
  .name {
    color: #fff;
  }
  .v39_67 {
    width: 30px;
    height: 48px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 106px;
    left: 1454px;
    overflow: hidden;
  }
  .v39_68 {
    width: 30px;
    height: 48px;
    background: url("Images/x_icon.png");
    opacity: 1;
    position: absolute;
    top: 8px;
    left: 0px;
  }
  .v39_107 {
    width: 70px;
    height: 48px;
    background: url("../images/v39_107.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 310px;
    left: 397px;
    overflow: hidden;
  }
  .v39_105 {
    width: 70px;
    height: 26px;
    background: rgba(138,138,138,1);
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 0px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v39_106 {
    width: 40px;
    height: 40px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 50%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .v39_108 {
    width: 193px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 436px;
    left: 397px;
    font-family: Montserrat;
    font-weight: bold;
    font-size: 30px;
    opacity: 1;
    text-align: center;
  }
  .name {
    color: #fff;
  }
  .v39_110 {
    width: 70px;
    height: 48px;
    background: url("../images/v39_110.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 492px;
    left: 399px;
    overflow: hidden;
  }
  .v39_111 {
    width: 70px;
    height: 26px;
    background: rgba(215,219,0,1);
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 0px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v39_112 {
    width: 40px;
    height: 40px;
    background: rgba(249,255,0,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 30px;
    border-radius: 50%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .v39_113 {
    width: 234px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 618px;
    left: 397px;
    font-family: Montserrat;
    font-weight: bold;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .v39_115 {
    width: 70px;
    height: 48px;
    background: url("../images/v39_115.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 674px;
    left: 397px;
    overflow: hidden;
  }
  .v39_116 {
    width: 70px;
    height: 26px;
    background: rgba(138,138,138,1);
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 0px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v39_117 {
    width: 40px;
    height: 40px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 50%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  </style>