<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" /></head><body><div class="v39_69"><div class="v39_70"><div class="v39_71"></div><div class="v39_72"><div class="v39_73"><span class="v39_74">P   RK’D</span><div class="v39_75"></div></div><div class="v39_76"></div></div><div class="v39_77"><div class="v39_78"><div class="v39_79"></div><span class="v39_80">Logout</span></div></div><div class="v39_81"><div class="v39_82"><div class="v39_83"></div></div><div class="v39_84"></div></div></div><span class="v39_85">General</span><div class="v39_86"><div class="v39_87"></div><div class="name"></div></div><span class="v39_89">General</span><span class="v39_90">Navigation</span><span class="v39_91">Account</span><span class="v39_92">Theme</span><span class="v39_93">Distance Units</span><span class="v39_94">Dark Mode</span><span class="v39_95">Light Mode</span><div class="v39_96"></div><div class="v39_97"></div><span class="v39_98">Mile</span><span class="v39_99">km</span><div class="v39_100"></div><div class="v39_101"></div><div class="name"></div><div class="v39_103"><div class="v39_104"></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v39_69 {
  width: 100%;
  height: 982px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v39_70 {
  width: 100%;
  height: 87px;
  background: rgba(255,255,255,0.5);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v39_71 {
  width: 100%;
  height: 87px;
  background: rgba(24,24,24,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v39_72 {
  width: 202px;
  height: 56px;
  background: url("../images/v39_72.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 655px;
  overflow: hidden;
}
.v39_73 {
  width: 202px;
  height: 56px;
  background: url("../images/v39_73.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v39_74 {
  width: 202px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 50px;
  opacity: 1;
  text-align: left;
}
.v39_75 {
  width: 41px;
  height: 35px;
  background: url("../images/v39_75.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 35px;
  overflow: hidden;
}
.v39_76 {
  width: 264px;
  height: 93px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 40px;
  overflow: hidden;
}
.v39_77 {
  width: 105px;
  height: 60px;
  background: url("../images/v39_77.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 1389px;
  overflow: hidden;
}
.v39_78 {
  width: 105px;
  height: 60px;
  background: url("../images/v39_78.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v39_79 {
  width: 105px;
  height: 60px;
  background: rgba(249,255,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(249,255,0,0.800000011920929);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v39_80 {
  width: 73px;
  color: rgba(31,31,31,1);
  position: absolute;
  top: 18px;
  left: 16px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v39_81 {
  width: 50px;
  height: 50px;
  background: url("../images/v39_81.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 24px;
  overflow: hidden;
}
.v39_82 {
  width: 50px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v39_83 {
  width: 47px;
  height: 49px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 2px;
}
.v39_84 {
  width: 194px;
  height: 149px;
  background: rgba(249,255,0,1);
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 73px;
  overflow: hidden;
}
.v39_85 {
  width: 162px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 179px;
  left: 399px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v39_86 {
  width: 201px;
  height: 49px;
  background: url("../images/v39_86.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 179px;
  left: 93px;
  overflow: hidden;
}
.v39_87 {
  width: 201px;
  height: 49px;
  background: rgba(217,217,217,0.5);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v39_89 {
  width: 98px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 189px;
  left: 124px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v39_90 {
  width: 139px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 242px;
  left: 124px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v39_91 {
  width: 107px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 295px;
  left: 124px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v39_92 {
  width: 108px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 437px;
  left: 397px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v39_93 {
  width: 226px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 253px;
  left: 397px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v39_94 {
  width: 112px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 664px;
  left: 636px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v39_95 {
  width: 117px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 664px;
  left: 415px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v39_96 {
  width: 263px;
  height: 55px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 312px;
  left: 397px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v39_97 {
  width: 118px;
  height: 45px;
  background: rgba(249,255,0,1);
  opacity: 1;
  position: absolute;
  top: 317px;
  left: 536px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v39_98 {
  width: 54px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 325px;
  left: 439px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v39_99 {
  width: 43px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 325px;
  left: 574px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v39_100 {
  width: 150px;
  height: 150px;
  background: url("../images/v39_100.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 492px;
  left: 617px;
  overflow: hidden;
}
.v39_101 {
  width: 150px;
  height: 150px;
  background: url("../images/v39_101.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 492px;
  left: 399px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v39_103 {
  width: 30px;
  height: 48px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 106px;
  left: 1454px;
  overflow: hidden;
}
.v39_104 {
  width: 30px;
  height: 30px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
}
</style>